scm.key=IC

#Bitbucket repo name
scm.reponame=

#VMs to deploy container. use commas to separate multiple deployments
deployment.vm=
platform.name=polymer
application.deploy=true
deployment.namespace=prod-cicd
deployment.env=prod
service.ssl.enabled.default=false

automation.repo=scripts-automation
automation.repo.credentialsId=svc-jenkins-bitbucket-ssh
automation.repo.url=ssh://git@egbitbucket.dtvops.net:7999/ic/scripts-automation.git
automation.repo.branch=master

docker.base_image= ic/polymer-base:3.0.2-1553105600671
docker.deploy_image=ic/services-nodejs-ah:1.0.11
ansible.tower.template.num=12153
#QMetry
qmetry.tsr.id=DFWSYS
